<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Load GeoJSON from a URL</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='d3.min.js'></script>
<script src='turf.min.js'></script>
<script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
<style>
  * { font-family: Arial, sans-serif; }
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  #legend { z-index: 101010; padding: 10px; position: absolute; text-align: center;
    color: #eee; bottom: 20px; left: 50%; margin-left: -150px; width: 300px; background: rgba(0,0,0,0.75); }
  #out { background: red; }
  #merged { background: purple; }
  #in { background: blue; }

  .items { text-align: center; }
  .item { display: inline-block; }
  .bullet { display: inline-block; margin: 3px 3px 0px 10px;  width: 10px; height: 10px; border-radius: 7px; }
  .label { display: inline-block; }
  .caption { line-height: 20px; text-align: center; }


</style>
</head>
<body>
<div id='header'></div>


<div id='legend'>
  <div class='items'>
    <div class='item'><div class='bullet' id='out'></div><div class='label'>out</div></div>
    <div class='item'><div class='bullet' id='merged'></div><div class='label'>merged</div></div>
    <div class='item'><div class='bullet' id='in'></div><div class='label'>in</div></div>
  </div>
  <div class='caption'>August 18 20:00 - August 19 08:00 (2014)</div>
  </div>


<div id='map'></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibWluaWthcm1hIiwiYSI6IkRjTUFYdGsifQ.30RhErOKbQvLJ1kOnAl73A';
var map = L.mapbox.map('map', 'mapbox.dark')
    .setView([40.706,-74.004], 12);


//var style = {
//      'marker-color': '#ff7800',
//      'marker-symbol': 'library'
//    };


//end_lat: "40.751575"
//end_lon: "-73.99419"
//id: "883"
//start_address: "E 16 St & Irving Pl"
//start_id: "475"
//start_lat: "40.73524276"
//start_lon: "-73.98758561"


var routes = L.mapbox.featureLayer().addTo(map);

var circles = L.mapbox.featureLayer().addTo(map);

//latlngs = [L.latLng(40.751575, -73.99419),L.latLng(40.73524276, -73.98758561)];
//L.polyline(latlngs, {color: 'red'}).addTo(map);


d3.tsv('data/rebalancing.csv', function(d) {

  console.log(d);

  latlngs = [L.latLng(d.start_lat, d.start_lon),L.latLng(d.end_lat, d.end_lon)];
  L.polyline(latlngs, {
    color: 'white',
    opacity: d.Freq/20,
    weight: d.Freq/5
  })
  .bindPopup(JSON.stringify(d))
  .addTo(routes);


  L.circleMarker(L.latLng(d.start_lat, d.start_lon), {
    fillColor: 'red',
    radius: Math.sqrt(d.Freq)*2,
    stroke: false,
    fillOpacity: d.Freq/20
  })
  .bindPopup('#' + d.start_id + ': ' + d.start_address)
  .addTo(circles);


  L.circleMarker(L.latLng(d.end_lat, d.end_lon), {
    fillColor: 'blue',
    radius: Math.sqrt(d.Freq)*2,
    stroke: false,
    fillOpacity: d.Freq/20
  })
  .bindPopup('#' + d.end_id + ': ' + d.end_address)
  .addTo(circles);


//  console.log(d);
//  latlngs = [L.latLng(50.5, 30.5),L.latLng(51.5, 30.5)];
//  var polyline = L.polyline(latlngs, {color: 'red'}).addTo(map);



}, function(error, rows) {
  console.log(rows);
});



/*
  L.mapbox.featureLayer()
    .loadURL('data/stations.geojson')
    .on('ready', function(e) {
      var source = e.target.getGeoJSON();
      console.log(source);

      source.features.forEach(function(feature) {
         feature.properties['marker-color'] = '#ff7800';
         feature.properties['marker-symbol'] = 'bicycle';
      });

      L.geoJson(source, {
        pointToLayer: L.mapbox.marker.style,
        onEachFeature: function(feature) {
        },
        style: function(feature) { return feature.properties; }
      })
      .on('click', function(e) {
        console.log(e.target.properties);
      })
      .addTo(map);
    });
*/


</script>
</body>
</html>
