<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        body { margin:0; padding:0; font-family:'Open Sans', sans-serif}

        .filter-ctrl {
            position: absolute;
            top: 300px;
            left: 5px;
            z-index: 1;
            width: 200px;
        }

        .filter-ctrl input[type=text] {
            font-family:'Open Sans', sans-serif;
            width: 100%;
            border: 0;
            background-color: rgba(0, 0, 0, 0.9);
            height: 40px;
            margin: 0;
            color: #eee;
            padding: 5px;
            border-radius: 3px;
        }

        .map-overlay {
            font-family:'Open Sans', sans-serif;
            color: white;
            position: absolute;
            width: 100px;
            bottom: 275px;
            right: 0px;
            padding: 5px;
        }

        .map-overlay .map-overlay-inner {
            background-color: rgba(0, 0, 0, 0.9);
            border: 2px solid lightgrey;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        #townhouses { background: #2EFE64; }
        #apartments { background: #ff99ff; }
        #vacant_lots { background: #808080; }
        #commercial { background: #FF0080; }
        #commercial_imp { background: #08f; }
        #industrial_imp { background: #FFFF00; }
        #elec_comp { background: #FE2E2E; }
        #rail_corr { background: #E9A443; }

        .items { text-align: center; }
        .item { display: inline-block; }
        .bullet { display: inline-block; margin: 3px 3px 0px 10px;  width: 10px; height: 10px; border-radius: 7px; }
        .label { display: inline-block; }
        .caption { line-height: 20px; text-align: center; }

        #legend { z-index: 101010; padding: 5px; position: fixed; text-align: center;
          color: #eee; bottom: 20px; align: center; width: 1250px; background: rgba(0,0,0,0.1);
          font-family: 'Open Sans', sans-serif; left: 0; right: 0;}
        #divContainer {position: absolute; border:dashed 1px #CCC;width:120px;height:120px;padding:5px;margin:5px;font:13px Arial;cursor:move;float:left;}
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #panel {
    			position: absolute;
    			z-index: 1010101;
    			display: block;
    			width: 400px;
    			overflow-y: auto;
    			background: rgba(0, 0, 0, 0.9);
    			color: white;
          height: 35%;
          top: 5px;
          left: 5px;
    			padding: 0 10px;
          border: 2px solid lightgrey;
          border-radius: 5px;
          font-family: 'Open Sans', sans-serif
    		}

        #menu {
          position: absolute;
          overflow-y: auto;
          height: 35%;
          bottom: 80px;
          align: right;
          right: 5px;
          border: 2px solid lightgrey;
          border-radius: 5px;
          font-family: 'Open Sans', sans-serif
        }

        .item {
          border: 1px solid grey;
          color: white;
          background: rgba(0, 0, 0, 0.9);
          padding: 5px;
          cursor: pointer;
        }

        .item-active {
          border: 1px solid grey;
          color: white;
          background: rgba(0, 128, 0, 0.5);
          padding: 5px;
          cursor: pointer;
        }


    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $(document).ready(function() {
       $(function() { $('#divContainer').draggable(); });
     });
    </script>
    </head>
    <body>

<div id='map'></div>

<div id = 'panel'>[Choose a parcel]</div>

<div id='menu'>
	<div id='toggle' style="background-color: rgba(0, 0, 0, 0.9)" class='item'>
    <p><input id='basic' type='radio' name='rtoggle' value='basic'>
    <label for='basic'>Basic</label></p>
    <p><input id='emerald' type='radio' name='rtoggle' value='emerald'>
    <label for='emerald'>Emerald</label></p>
    <p><input id='light' type='radio' name='rtoggle' value='light'>
    <label for='light'>Light</label></p>
    <p><input id='dark' type='radio' name='rtoggle' value='dark' checked='checked'>
    <label for='dark'>Dark</label></p>
    <p><input id='satellite' type='radio' name='rtoggle' value='satellite'>
    <label for='satellite'>Satellite</label></p></div>
</div>

  <div id='legend'>
  <div class='items'>
    <div class='item'><div class='bullet' id='townhouses'></div><div class='label'>Townhouses</div></div>
    <div class='item'><div class='bullet' id='apartments'></div><div class='label'>Apartments</div></div>
    <div class='item'><div class='bullet' id='vacant_lots'></div><div class='label'>Vacant Lots</div></div>
    <div class='item'><div class='bullet' id='commercial'></div><div class='label'>Commercial</div></div>
    <div class='item'><div class='bullet' id='commercial_imp'></div><div class='label'>Commercial Improvements</div></div>
    <div class='item'><div class='bullet' id='industrial_imp'></div><div class='label'>Industrial Improvements</div></div>
    <div class='item'><div class='bullet' id='elec_comp'></div><div class='label'>Electric</div></div>
    <div class='item'><div class='bullet' id='rail_corr'></div><div class='label'>Railroad</div></div>
  </div>
</div>

	<div id='menu-content'></div>

  <div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <label>Opacity: <span id='slider-value'>100%</span></label>
        <input id='slider' type='range' min='0' max='100' step='0' value='100' />
    </div>
</div>


<!--  <div id='divContainer' style="background-color: rgba(0, 0, 0, 0.9)"> Legend </div> -->

<script>


var layerIDs = []; // Will contain a list used to filter against.
var filterInput = document.getElementById('filter-input');

mapboxgl.accessToken = 'pk.eyJ1IjoiaXNrYW5kYXJibHVlIiwiYSI6ImNpdnNxdGo4bDA1d2UydHA1YzhybndobWMifQ.olkCyIyzu2YP2OWErDTSbA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v9',
    center: [-96.80011, 32.7817035],
    zoom: 14.5
});

var slider = document.getElementById('slider');
var sliderValue = document.getElementById('slider-value');

map.on('style.load', function () {
    // Add a GeoJSON source containing the state polygons.
    map.addSource('parcels', {
        type: 'vector',
        url: 'mapbox://iskandarblue.4sjpf86x'
    });
    map.addLayer({
        "id": "parcel06",
        "type": "fill",
        "source": "parcels",
        "source-layer": "parcel06geojson",
        'layout': {
          "visibility" : "visible"
        },
        "paint": {
          'fill-color': {
            property: 'SPTBCODE',
            type: 'categorical',
            stops: [['A11', '#E9A443'], ['A1', '#E9A443'],['C11', '#E9A443'],
            ['C12', '#08f'],['B12', '#E9A443'],['A12', '#E9A443'],['F10', '#08f'],
            ['B11', '#E9A443'],['C13', '#FE2E2E'],['F1', '#08f'],['D10', '#2EFE64'],
            ['C1', '#E9A443'], ['J30', '#FE2E2E'], ['C14', '#08f'], ['A4', '#E9A443'],['A3', '#E9A443'],
            ['F20', '#FE2E2E'],['A20', '#E9A443'],['O1', '#FE2E2E'],['A20', '#E9A443'],['D20', '#A8A8A8'],
            ['J51', '#FE2E2E'],['E12', '#2EFE64'],['011', '#E9A443'],['A13', '#E9A443'],['E11', '#2EFE64'],
            ['O10', '#A8A8A8'],['M31', '#E9A443'],['G30', '#A8A8A8'],['J80', '#FE2E2E'],['J40', '#FE2E2E']
          ]
          },
          'fill-outline-color': 'rgba(250, 250, 250, 0.8)',
          'fill-opacity':0.5
      },
  });

  map.addLayer({
      'id': 'parcel-hover',
      'type': 'fill',
      'source': 'parcels',
      "source-layer": "parcel06geojson",
      'paint': {
          'fill-color': 'rgba(0, 0, 0, 0.7)',
          'fill-outline-color': 'rgba(255, 0, 0, 1.0)'
      },
    "filter": ["==", "RELKEY", ""]
  });


});


// When a click event occurs near a polygon, open a popup at the location of
// the feature, with description HTML from its properties.


// Use the same approach as above to indicate that the symbols are clickable
// by changing the cursor style to 'pointer'.
map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['parcel06'] });
    map.getCanvas().style.cursor = (features.length) ? 'crosshair' : '';
});

map.on('click', function (e) {
    // Use queryRenderedFeatures to get features at a click event's point
    // Use layer option to avoid getting results from other layers
    var features = map.queryRenderedFeatures(e.point, { layers: ['parcel06'] });
    // if there are features within the given radius of the click event,
    // fly to the location of the click event
    if (features.length) {
        // Get coordinates from the symbol and center the map on those coordinates
        map.flyTo({center: e.lngLat});
        console.log(e.lngLat);
    }

    if (features.length > 0) {
        map.setFilter('parcel-hover', ['==', 'RELKEY', features[0].properties.RELKEY]);
      } else {
        map.setFilter('parcel-hover', ['==', 'RELKEY', '']);
      }


    if(features.length > 0) {

      	var props = features[0].properties;
      	map.setFilter('parcel-hover', ["==", "RELKEY", props.RELKEY]);
      	document.getElementById('panel').innerHTML = JSON.stringify(props);
      				} else {
      					map.setFilter('parcel-hover', ["==", "RELKEY", ""]);
      				}
});


var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/mapbox/' + layerId + '-v9');
}

for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}

slider.addEventListener('input', function(e) {
        // Adjust the layers opacity. layer here is arbitrary - this could
        // be another layer name found in your style or a custom layer
        // added on the fly using `addSource`.
        map.setPaintProperty('fills', 'fill-opacity', parseInt(e.target.value, 10) / 100);

        // Value indicator
        sliderValue.textContent = e.target.value + '%';
    });



</script>
</body>
</html>
